AuberChatting/MVVM/Views/ChattingView.xaml

<UserControl x:Class="AuberChatting.MVVM.Views.ChattingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuberChatting.MVVM.Views"
      xmlns:core="clr-namespace:AuberChatting.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Chats"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>
                    
                    <Button Width="180" Height="45"
                            Content="Create New"
                            Margin="0,5,0,0"
                            Command="{Binding CreateChatCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding AllChats}"
                          SelectedItem="{Binding SelectedChat}">
                    <ListView.ItemContainerStyleSelector>
                        <core:ChatCardStyleSelector ChatInventionCard="{StaticResource ChatInventionCard}" ChatCard="{StaticResource ChatCard}"/>
                    </ListView.ItemContainerStyleSelector>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding SelectedChat.ChatName}"
                           FontWeight="Bold"
                           FontSize="15"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding SelectedChat.Messages}"
                          ItemContainerStyle="{DynamicResource MessageCard}"
                          Name="MessagesListView"/>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox Height="50" Width="350"
                             HorizontalAlignment="Left"
                             Margin="10,0,0,0"
                             Text="{Binding MessageText}"/>
                    <Button Width="70" Height="40"
                            Margin="5,0,0,0"
                            Content="Send"
                            Command="{Binding SendMessageCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2"
              Background="DarkGray">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Members: "/>
                    <ListView ItemsSource="{Binding SelectedChat.Members, UpdateSourceTrigger=Explicit}"
                              ItemContainerStyle="{DynamicResource ChatMemberCard}"
                              Name="MembersListView"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Invited: "/>
                    <ListView ItemsSource="{Binding SelectedChat.InvitedMembers, UpdateSourceTrigger=Explicit}"
                              ItemContainerStyle="{DynamicResource ChatMemberCard}"
                              Name="InvitedMembersListView"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
