AuberChatting/MVVM/Views/FriendshipView.xaml

<UserControl x:Class="AuberChatting.MVVM.Views.FriendshipView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuberChatting.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Friends"
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton Content="Find"
                             Foreground="Black"
                             FontWeight="Bold"
                             Margin="5,0,0,0"
                             Command="{Binding FindFriendViewModelCommand}"/>
                
                <RadioButton Content="Pending"
                             Foreground="Black"
                             FontWeight="Bold"
                             Margin="5,0,0,0"
                             Command="{Binding PendingFriendshipViewModelCommand}"/>
                
                <RadioButton Content="All"
                             Foreground="Black"
                             FontWeight="Bold"
                             Margin="5,0,0,0"
                             Command="{Binding AllFriendsViewModelCommand}"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding CurrentFriendshipViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
