AuberChatting/MVVM/Views/MainWindow.xaml

<Window x:Class="AuberChatting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuberChatting"
        xmlns:viewModel="clr-namespace:AuberChatting.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="550" Width="1000"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="10"
            Background="WhiteSmoke"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding Nickname}"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           FontWeight="Bold"/>
                <Border Background="MediumPurple"
                        CornerRadius="20" Width="65" Margin="8,89,7,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image Source="C:\Users\User\source\repos\AuberChatting\AuberChatting\Resorces\Images\logo.png"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   VerticalAlignment="Top"
                                   Width="30"
                                   Margin="0,5,0,0"/>

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <RadioButton Width="50" Height="50"
                                             Content="C"
                                             Foreground="White"
                                             FontWeight="Bold"
                                             GroupName="Views"
                                             Command="{Binding ChattingViewModelCommand}"/>
                                <RadioButton Width="50" Height="50"
                                             Content="F"
                                             Foreground="White"
                                             FontWeight="Bold"
                                             GroupName="Views"
                                             Command="{Binding FriendshipViewModelCommand}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel>
                                <Border Background="LightGray"
                                    Height="2" Width="60"
                                    CornerRadius="2"/>
                                <RadioButton Width="50" Height="50"
                                             Content="A"
                                             Foreground="White"
                                             FontWeight="Bold"
                                             Margin="0,2,0,0"
                                             GroupName="Views"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <ContentPresenter Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Grid>
    </Border>

</Window>
