AuberChatting/MVVM/Views/PendingFriendshipView.xaml

<UserControl x:Class="AuberChatting.MVVM.Views.PendingFriendshipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuberChatting.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Sent"
                               Foreground="Black"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>
                    <ListView ItemsSource="{Binding SentPendingRequests}"
                              ItemContainerStyle="{DynamicResource SentFriendshipRequestCard}"
                              Background="Transparent"
                              BorderBrush="Transparent"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Received"
                               Foreground="Black"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>
                    <ListView ItemsSource="{Binding ReceivedPendingRequests}"
                              ItemContainerStyle="{DynamicResource ReceivedFriendshipRequestCard}"
                              Background="Transparent"
                              BorderBrush="Transparent"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
